<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>paginasamarillas.com.mx</title>
        <style media="screen">
.asset_star0 {
	background: url('//d38psrni17bvxu.cloudfront.net/themes/assets/star0.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.asset_star1 {
	background: url('//d38psrni17bvxu.cloudfront.net/themes/assets/star1.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.asset_starH {
	background: url('//d38psrni17bvxu.cloudfront.net/themes/assets/starH.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.sitelink {
	padding-right: 16px;
}

.sellerRatings a:link,
.sellerRatings a:visited,
.sellerRatings a:hover,
.sellerRatings a:active {
	text-decoration: none;
	cursor: text;
}

.sellerRatings {
	margin:0 0 3px 20px;
}

.sitelinkHolder {
	margin:-15px 0 15px 35px;
}

#ajaxloaderHolder {
	display: block;
	width: 24px;
	height: 24px;
	background: #fff;
	padding: 8px 0 0 8px;
	margin:10px auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}</style>    <style media="screen">
/* skzcss - for tests */

body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}

iframe {
	margin: 0;
	padding: 0;
	border: none;
	width: 100%;
	height: 100%;
}

#content {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

#imprint {
    position: relative;
    bottom: 0;
    text-align: center;
    padding-top: 5px;
    height: 25px;
}
</style>    
</head>

<body>
<div>
    <div id="plBanner" style="margin: 0px; background-color: rgb(0, 255, 0);"><p style="margin: 0px; text-align: center; color: #000000; font-family: Arial, san-serif; font-size: 16px; padding: 0.6em 0.8em">This domain name may be for sale. &nbsp;<a href="https://www.godaddy.com/forsale/paginasamarillas.com.mx?utm_source=TDFS_BINNS2&amp;utm_medium=parkedpages&amp;utm_campaign=x_corp_tdfs-binns2_base&amp;traffic_type=TDFS_BINNS2&amp;traffic_id=binns2&amp;" target="_blank" style="color: blue">Click here to find out or call +1-866-284-4125</a></p></div>
    </div>

<div id="content" style="top: 0px;">
    <iframe id="iframe" frameborder="0" src="https://yfdpco.com/sk-park.php?pid=9PO15V947&amp;dn=paginasamarillas.com.mx&amp;ua=Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_15_7%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+HeadlessChrome%2F136.0.0.0+Safari%2F537.36&amp;requrl=http%3A%2F%2Fww12.paginasamarillas.com.mx%2F%3Fusid%3D104%26utid%3D38d7d74bb2992095b5f364da2eaec3ed&amp;al=es-ES%2Ces%3Bq%3D0.9"></iframe>
    </div>

<script>
    (function () {
        document.getElementById("content").style.top = document.getElementById("content").previousElementSibling.clientHeight + "px";
    })();
</script>


</body></html>